# -DEMO

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: framework-release.aar
app/src/androidTest/java/com/sss/operation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sss/operation/: Ac.java  MainActivity.java  MyApplication.java  TextItem.java
app/src/main/java/com/sss/operation/BaiDuMap/: BaiDuUtils.java  BaiduMapSDKReceiver.java  GeoCoderSearch.java  LocationBaiduClient.java  POISearch.java  POISuggestionSearch.java
app/src/main/res/drawable/: bg_code.xml  bg_login.xml  bg_login_button.xml  bg_login_edittext.xml
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sss/operation/: ExampleUnitTest.java
framework/: .gitignore  build.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/sss/framework/: DianRuiApplicationManageHelper.java
framework/src/main/java/com/sss/framework/Activity/: ActivityImages.java  ActivityInputKeyboard.java  BaseActivity.java  OnePiexlActivity.java
framework/src/main/java/com/sss/framework/Adapater/: FragmentAdapter.java  ViewPagerAdpter.java
framework/src/main/java/com/sss/framework/Adapater/AutoAdapter/: AdapterVirtualButton.java  AutoUtils.java
framework/src/main/java/com/sss/framework/Application/: FrameworkApplication.java
framework/src/main/java/com/sss/framework/Bar/Immersion/: Eyes.java  EyesKitKat.java  EyesLollipop.java  状态栏改颜色
framework/src/main/java/com/sss/framework/BroadcastReceiver/: NetWorkStateReceiver.java  OnePixelReceiver.java
framework/src/main/java/com/sss/framework/Constant/: ExceptionConstants.java  MemoryConstants.java  RegexConstants.java  RequestModel.java  TimeConstants.java
framework/src/main/java/com/sss/framework/CrashException/: CrashException.java  CrashHandler.java
framework/src/main/java/com/sss/framework/CustomWidget/Button/: CountDownButton.java
framework/src/main/java/com/sss/framework/CustomWidget/Dialog/: YWLoadingDialog.java
framework/src/main/java/com/sss/framework/CustomWidget/GalleryHorizontalListView/: GalleryHorizontalListView.java
framework/src/main/java/com/sss/framework/CustomWidget/GridView/: InnerGridView.java  InnerScrollGridView.java
framework/src/main/java/com/sss/framework/CustomWidget/ImageView/: FrescoGif.java
framework/src/main/java/com/sss/framework/CustomWidget/JingDongCountDownView/: MainDownTimerView.java  SecondDownTimerView.java  SecondDownTimerViewWithDay.java
framework/src/main/java/com/sss/framework/CustomWidget/Layout/: SwipeMenuLayout.java
framework/src/main/java/com/sss/framework/CustomWidget/ListView/: HorizontalListView.java  HorizontalListViewProfession.java  InnerListview.java
framework/src/main/java/com/sss/framework/CustomWidget/Loading/: BaiduloadingView.java  MetaballView.java  Windows8LoadingView.java
framework/src/main/java/com/sss/framework/CustomWidget/PhotoDraweeView/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
framework/src/main/java/com/sss/framework/CustomWidget/Recycleview/: ExStaggeredGridLayoutManager.java  FixedRecyclerView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  (+2 more)
framework/src/main/java/com/sss/framework/Dao/: OnAskDialogCallBack.java  OnLocationStatusListener.java  OnNetStatusChangedListener.java  QRCodeDataListener.java  Web.java  WebInterfaceBizCallBack.java
framework/src/main/java/com/sss/framework/EventbusModel/: SendMessageFromActivityInputKeyBoard.java
framework/src/main/java/com/sss/framework/Fragment/: BaseFragment.java  FragmentMoveMapAdressChoose.java  MyFragment.java
framework/src/main/java/com/sss/framework/GaoDeMap/: GaoDeUtils.java  Geocoding.java  GeocodingSearchListener.java  LocationConfig.java  LocationStyle.java  POIPointSearch.java  UIsetting.java
framework/src/main/java/com/sss/framework/Hook/: AMSHookUtil.java  HookInvocationHandler.java  README
framework/src/main/java/com/sss/framework/Model/: ContactVo.java  TargetInfoAddressModel.java  TargetInfoModel.java  TargetInfoModel2.java
framework/src/main/java/com/sss/framework/Service/: BaseService.java  MyNotificationService.java
framework/src/main/java/com/sss/framework/Utils/: $.java  APPOftenUtils.java  ActivityManagerUtils.java  ActivityUtils.java  AlarmManagerUtils.java  AnimationUtils.java  AntiEmulatorUtiles.java  AppUtils.java  ArrayListTurnsUtils.java  ArrayUtils.java  BadgerUtils.java  BarUtils.java  BitmapUtils.java  BlueToothUtils.java  BluetoothKitUtils.java  BroadcastUtils.java  CameraUtils.java  ChannelUtils.java  CharsetUtil.java  ClassUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CodeUtils.java  ColorsUtils.java  ConvertUtils.java  CountDownTimerUtils.java  CrashUtils.java  DataCacheUtils.java  DataCleanManagerUtils.java  DecimalFormatUtils.java  DeviceUtils.java  DigitalUtils.java  EmojiManager.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  (+64 more)
framework/src/main/java/com/sss/framework/algorithmImpl/: StringImpl.java  cpDetector.java
framework/src/main/res/drawable/: indicator_bg_bottom.xml  indicator_bg_top.xml
framework/src/main/res/layout/: activity_capture.xml  activity_images.xml  activity_input_keyboard.xml  activity_result.xml  bottom_bar_item_menu.xml  commom_loading_layout.xml  dialog_ask.xml  dialog_update.xml  fragment_move_map_address_choose.xml  gallery_horizontal_listview.xml  layout_dialog.xml  load_view.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml  popup_menu_item.xml  pull_to_refresh_header_vertical.xml  rich_expression_gridview.xml  rich_smile_image_row_expression.xml  swipeback_layout.xml  view_fruit_loading.xml  view_tab.xml
framework/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml
(+143 files in other folders)
