<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_dialog"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:layout_width="1dp"
        android:layout_height="30dp" />


    <TextView
        android:text="title"
        android:gravity="center"
        android:id="@+id/title_dialog_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/content_dialog_update"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/dialog_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/yes_dialog_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="yes" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_line_gray" />

        <TextView
            android:id="@+id/cancel_dialog_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="no" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>
